# open-texas-method

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/bro/tm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bro/tm/: FinishWeekActivity.java  LogsFragment.java  MainActivity.java  PlanFragment.java  PlanSelectActivity.java  PlanSelectahActivity.kt  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SetupFragment.java  SingleLineTextView.java  TexasMethodActivity.java  TexasMethodFragment.java  TimerActivity.java  startup_activity.kt
app/src/main/java/events/: DatabaseUpdate.java
app/src/main/java/models/: Exercise.java  PlanPowerlifting.java  PlanVanilla.java  Set.java  ThePlan.java  WeeklyMaxLogsHelper.java  Workout.java  WorkoutWeek.java  plan.java
app/src/main/res/drawable/: set_border.xml
app/src/main/res/layout/: activity_finish_week.xml  activity_plan_select.xml  activity_screen_slide.xml  activity_timer.xml  exercise_layout.xml  fragment_logs_layout.xml  fragment_plan_layout.xml  fragment_screen_slide_page.xml  fragment_setup_layout.xml  logs_layout.xml  plan_layout.xml  plan_select.xml  set_x_rep_layout.xml  setup_layout.xml  timer_layout.xml  warmup_row.xml
app/src/main/res/menu/: menoo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: asdf.xml
app/src/test/java/bro/tm/: ExampleUnitTest.java
backups/: workspace.xml
backups/libraries/: animated_vector_drawable_25_0_1.xml  appcompat_v7_25_0_1.xml  autofittextview_0_2_1.xml  design_25_0_1.xml  graphview_4_2_1.xml  recyclerview_v7_25_0_1.xml  support_compat_25_0_1.xml  support_core_ui_25_0_1.xml  support_core_utils_25_0_1.xml  support_fragment_25_0_1.xml  support_media_compat_25_0_1.xml  support_v4_25_0_1.xml  support_vector_drawable_25_0_1.xml  transition_25_0_1.xml
gradle/wrapper/: gradle-wrapper.properties
