apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'tm'
            keyPassword 'ayyyyyyy'
            storeFile file('/root/tmapk.jks')
            storePassword 'ayyyyyyy'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "bro.tm"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 4
        versionName "pre-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.0.1'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.getkeepsafe.dexcount'