<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/finish_week_layout">

    <me.grantland.widget.AutofitTextView
        android:text="What did you set PRs in?"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Switch
        android:text="Squat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/squat_switch" />

    <Switch
        android:text="Deadlift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/deadlift_switch" />

    <Switch
        android:text="Bench"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/bench_switch" />\

    <Switch
        android:text="OHP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/ohp_switch" />
    <Switch
        android:text="Clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/clean_switch" />

    <Button
        android:text="Save and Finish week"
        android:onClick="weekFinishedConfirmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />

</LinearLayout>