<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/setup_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:text="Exercise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:text="Current Max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:text="Weekly Increment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:text="Squaties"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/squat_max"
                    android:inputType="phone"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp" />

                <EditText
                    android:id="@+id/squat_increment"
                    android:inputType="phone"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:text="DeadLift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/deadlift_max"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:layout_weight="1"
                    android:layout_width="0dp"/>
                <EditText
                    android:id="@+id/deadlift_increment"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:text="Bench"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/bench_max"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:id="@+id/bench_increment"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
<!--OHP-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:text="OHP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/ohp_max"
                android:layout_weight="1"
                android:inputType="phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/ohp_increment"
                android:layout_weight="1"
                android:inputType="phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Set Current Max"
                android:onClick="updateMaxes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/update_max" />
            <Button
                android:text="Finish Week"
                android:onClick="finishWeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/finish_week"/>

        </LinearLayout>





    </LinearLayout>

    </ScrollView>