<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/setup_layout">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:text="Exercise"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:text="Current Max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:text="Weekly Increment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:text="Squaties"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/squat_max"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp" />

                <EditText
                    android:id="@+id/squat_increment"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:text="DeadLift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/deadlift_max"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_width="0dp"/>
                <EditText
                    android:id="@+id/deadlift_increment"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:text="Bench"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/bench_max"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:id="@+id/bench_increment"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:text="OHP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/ohp_max"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:id="@+id/ohp_increment"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:text="Weight Unit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">
            <RadioButton android:id="@+id/radio_lbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pounds"
                android:onClick="saveUnit"/>
            <RadioButton android:id="@+id/radio_kgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kilograms"
                android:onClick="saveUnit"/>
        </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Set Current Max"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/update_max" />

        </LinearLayout>


        <Button
            android:text="export_logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exportLogs"
            android:id="@+id/export_logs" />
        <!--<Spinner-->
            <!--android:id="@+id/plans_spinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:drawable/btn_dropdown"-->
            <!--android:spinnerMode="dialog"/>-->


    </LinearLayout>

    </ScrollView>