<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/setup_layout">

    <EditText
        android:id="@+id/squat_max"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/bench_max"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dead_lift_max"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button"
        android:onClick="updateMaxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_max" />
</LinearLayout>